>practice_W_1_chr_1
>SNP
T,C,236
C,G,237
G,A,561
C,G,683
C,G,1367
G,T,1369
C,G,1370
T,G,1371
G,A,1372
A,T,1374
T,G,1375
A,C,1560
G,C,2188
A,C,2237
A,C,2275
C,G,2418
C,G,2761
C,G,2805
C,A,2918
C,A,2919
A,C,2921
A,T,2922
C,T,2923
T,C,2924
A,G,2928
T,A,2947
C,G,3080
C,T,3422
A,C,4259
T,G,5334
T,G,5335
A,T,5407
C,A,5408
T,G,5409
G,C,5414
G,A,5416
A,G,5417
A,G,5419
C,A,5420
A,T,5421
T,C,5423
C,A,5491
A,T,5861
C,G,5868
T,A,5869
A,G,5872
A,G,5898
G,C,5900
C,G,5901
A,C,5902
T,A,5903
T,G,5904
C,T,5905
T,A,5906
C,T,5907
C,A,5908
C,A,5909
G,A,6440
G,A,6696
G,C,7387
C,G,7742
G,T,8250
C,A,8253
G,A,8806
T,C,8839
G,T,8842
T,G,8843
G,T,8844
T,G,8846
C,T,8848
A,C,8849
G,A,8944
A,C,9580
>STR
>CNV
>ALU
>INV
>INS
>DEL